<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.ushihiraga.datecounter.ConfigurationActivity"
    android:initialLayout="@layout/layout_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="home_screen|keyguard" />